.admin-dashboard-container {

    margin: 20px auto;
    color: #000000;
  }
  
  .admin-dashboard-container {
    padding: 20px;
    padding-top: 80px;
 
    max-width: 1200px;
  }
  
  .text-center {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid */
    gap: 15px; /* Space between items */
    padding: 10px;
    border-radius: 10px;
  }
  
  .gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .gallery-image:hover {
    transform: scale(1.05); /* Slight zoom on hover */
  }
  .back-btn {
    position: absolute;
    left: 10px;
    background-color: #cc0609;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    float: left;
  }